I"<p><br /></p>

<h1 id="必做部分">必做部分</h1>

<h2 id="1安装git">1.安装git</h2>
<p><img src="/assets/images/GIT.png" alt="tree" /></p>

<h2 id="2创建版本库">2.创建版本库</h2>
<p><img src="/assets/images/learngit.png" alt="tree" /></p>
<h2 id="3版本控制">3.版本控制</h2>
<p><img src="/assets/images/1.png" alt="tree" /></p>
<h2 id="4版本回退">4.版本回退</h2>
<p><img src="/assets/images/2.png" alt="tree" /></p>
<h2 id="5工作区和暂存区">5.工作区和暂存区</h2>
<p><img src="/assets/images/5.png" alt="tree" /></p>
<h2 id="6管理修改">6.管理修改</h2>
<p><img src="/assets/images/6.png" alt="tree" />
<img src="/assets/images/6-2.png" alt="tree" /></p>
<h2 id="7撤销修改">7.撤销修改</h2>
<p><img src="/assets/images/7-1.png" alt="tree" />
<img src="/assets/images/7-2.png" alt="tree" />
<img src="/assets/images/7-3.png" alt="tree" /></p>
<h2 id="8删除文件">8.删除文件</h2>
<p><img src="/assets/images/8-1.png" alt="tree" />
<img src="/assets/images/8-2.png" alt="tree" />
<img src="/assets/images/8-3.png" alt="tree" /></p>
<h2 id="9远程仓库">9.远程仓库</h2>
<p><img src="/assets/images/9-1.png" alt="tree" /></p>
<h2 id="10添加到远程仓库">10.添加到远程仓库</h2>
<p><img src="/assets/images/10-1.png" alt="tree" /></p>
<h2 id="11从远程仓库克隆">11.从远程仓库克隆</h2>
<p><img src="/assets/images/11-1.png" alt="tree" /></p>
<h1 id="二选做部分">二、选做部分</h1>

<h2 id="1分支管理相关">1.分支管理相关</h2>

<h3 id="创建合并分支">创建合并分支</h3>
<p><img src="/assets/images/2.1.png" alt="tree" /></p>
<h3 id="解决冲突">解决冲突</h3>
<p><img src="/assets/images/2.2.png" alt="tree" /></p>

<h1 id="三实验过程">三、实验过程</h1>

<h1 id="四总结">四、总结</h1>
<p>大小写是区分的 <br />
在Git bash的vi/vim编译器界面时不知道怎么办 <br />
去网络上找的 <br />
vi加文件名，进入编辑模式 <br />
i，开始在光标左边编辑 <br />
esc,shift,zz,回到命令模式 <br />
对于Git push <br />
撤销操作 <br />
情况一：文件被修改了，但未执行git add操作 <br />
git checkout filename <br />
但是，在我自己的界面是restore，也可以实现相同的功能 <br />
情况二：文件执行了git add操作，但想撤销对其的修改 <br />
git reset HEAD fileName <br />
git checkout filename <br />
对于git bash的一些命令并不理解 <br />
1．	cd : change directory的简写，改变目录的意思，就是切换到哪个目录下 <br />
2．	cd .. 回退到上一个目录。我们在写js,或css时，我们引入文件时，.. 表示的就是上一个目录, 所以 cd .. 回退到上一个目录 <br />
3．	 pwd : print working directory, 打印工作目录，它会显示我们当前所在的目录路径 <br />
4．	ls: list, 列出当前目录中的所有文件，只不过ll(两个ll)列出的内容更为详细 <br />
5．	rm，remove，删除一个文件, rm index.js 就会把index.js文件删除 <br />
6．	mkdir: make directory 新建一个目录,就是新建一个文件夹 <br />
遇到git报错ssh: connect to host github.com port 22: Connection timed out <br />
直接找了网络帖子 <br />
Host github.com <br />
User 注册github的邮箱 <br />
Hostname ssh.github.com <br />
PreferredAuthentications publickey <br />
IdentityFile ~/.ssh/id_rsa <br />
Port 443 <br />
再执行 <br />
ssh -T git@github.com 
回车后，输入之前设置好的密码即可</p>
:ET